a,  a:hover { text-decoration: none ! important; }
a:hover,  a:hover * { color: #000000 ! important; }
img { display: block ! important; }
html,  body,  .fan_box,  .full_widget,  .full_widget * { border: medium none #ffffff ! important; margin: 0pt ! important; padding: 0pt ! important;  }
.profileimage,  .name_block,  .connect_widget_connected_text,  .connect_widget_not_connected_text,  .connect_widget_user_action { display: none ! important; }
.full_widget { position: relative ! important; padding-top: 44px ! important; }
.connect_top,  .connect_action,  .connect_widget,  .connect_button_slider,  .connect_button_container,  .connect_widget_like_button { overflow: visible ! important; display: block ! important; height: 14px ! important; }
.connect_widget_interactive_area,  .connect_widget_interactive_area td { height: 30px ! important; }
.connect_top { position: absolute ! important; top: 0pt ! important; left: 0pt ! important; width: 100% ! important; }
.connect_widget_interactive_area { float: left ! important; margin-right: 10px ! important; border-spacing: 0pt ! important; }
.connect_widget .like_button_like, .connect_widget .like_button_like .piece , .fan_box .full_widget .connect_top{background: transparent none repeat scroll 0% 0% ! important;}
.connect_widget .like_button_no_like .piece, .connect_widget .like_button_no_like { background-color: transparent !important; border:none !important;}
.connect_widget  .tombstone_cross {margin:0 3px 0 0 !important; position:absolute;}
.connect_widget_like_button { position: relative !important; line-height: 14px ! important; padding:0 6px !important; }
.connect_widget_like_button .liketext { padding: 0pt 0pt 0pt 24px ! important; display: block ! important; float: left; height: 14px ! important; line-height: 14px ! important; color: #999999 ! important; background-position:-1px -3px }
.total { display: block ! important; margin-bottom: 13px ! important; padding-top: 1px ! important; color: #505050 ! important; font-size: 12px ! important; font-family:Arial,Helvetica,sans-serif; }
.fan_box .connections { margin-right: -20px ! important; }
.fan_box .full_widget {background:transparent;}
.fan_box .full_widget .pls {display:none;}
.fan_box .full_widget .pluginButton {background:none transparent; border:none; color:#999999;}
.fan_box .full_widget .pluginButton .pluginButtonIcon {display: inline !important; margin:0 10px 0 6px !important;}
.grid_item { margin:0px 6px 16px 0px !important; width:84px !important; padding:0 !important; }
.grid_item a { display: block !important; padding:0 !important; color: #666666 !important; position:relative; }
.grid_item a:hover { color: #000 ! important; }
.grid_item img { position:relative; z-index:1; border:none !important; padding:0 !important; margin:0 0 9px !important; width:66px;  background:#fff !important; border:5px solid #fff !important; border-radius:3px !important; -moz-border-radius:3px !important; -webkit-border-radius:3px !important; box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.15) !important; }
.grid_item a:hover img { }
.fan_box .connections_grid .grid_item .name {margin:0 0 0 -9px !important; }
.total {margin:-47px 0 0 70px !important; height:41px; font-family:Arial,serif; font-size:12px; color:rgba(102,102,102,0.85);}
.total b{display:block !important;}

#bootloader_1FDre { height: 42px; }